[Icon Theme]
Name=DMZ (White)
Comment=White accessible cursor theme
Name[ar]=DMZ (أبيض)
Name[bg]=DMZ (Бял цвят)
Name[ca]=DMZ (Blanc)
Name[cs]=DMZ (Bílá)
Name[da]=DMZ (Hvid)
Name[de]=DMZ (Weiß)
Name[dz]=DMZ (དཀར་པོ།)
Name[el]=DMZ (Λευκό)
Name[en_CA]=DMZ (White)
Name[en_GB]=DMZ (White)
Name[eo]=DMZ (Blanko)
Name[es]=DMZ (Blanco)
Name[et]=DMZ (Valge)
Name[eu]=DMZ (Zuria)
Name[fi]=DMZ (Valkoinen)
Name[fr]=DMZ (Blanc)
Name[ga]=DMZ (Bán)
Name[gl]=DMZ (Branco)
Name[gu]=DMZ (સફેદ)
Name[he]=DMZ (לבן)
Name[hr]=DMZ (Bijela)
Name[hu]=DMZ (Fehér)
Name[id]=DMZ ()
Name[it]=DMZ (Bianco)
Name[ja]=DMZ (白)
Name[km]=DMZ (ស)
Name[ko]=DMZ (흰색)
Name[lt]=DMZ (Baltas)
Name[mk]=DMZ (Бела)
Name[ms]=DMZ (Putih)
Name[nb]=DMZ (Hvit)
Name[ne]=DMZ (सेतो)
Name[nl]=DMZ (Wit)
Name[pa]=DMZ (ਸਫੈਦ)
Name[pl]=DMZ (Białe)
Name[pt_BR]=DMZ (Branco)
Name[pt]=DMZ (Branco)
Name[ro]=DMZ (Alb)
Name[ru]=DMZ (Белое)
Name[rw]=DMZ (Umweru)
Name[sk]=DMZ (Biely)
Name[sr@Latn]=DMZ (Bela)
Name[sr]=DMZ (Бела)
Name[sv]=DMZ (Vit)
Name[tr]=DMZ (Beyaz)
Name[tt]=DMZ (Aq)
Name[uk]=DMZ (Біле)
Name[vi]=DMZ (Trắng)
Name[xh]=DMZ (Mhlophe)
Name[yi]=DMZ ()
Name[zh_CN]=DMZ (白色)
Name[zh_TW]=DMZ (白色)
