[Icon Theme]
Name=ubuntukylin-icon-theme-snap
Comment=Remixed icon theme based on Square-Light, Ultra-Flat and ubuntu-mono.

DisplayDepth=32

Inherits=ubuntu-mono-dark

Example=folder

LinkOverlay=link-overlay
LockOverlay=lock-overlay
ShareOverlay=share-overlay
ZipOverlay=zip-overlay

DesktopDefault=64
DesktopSizes=16,22,24,32,48,64,128,256
ToolbarDefault=16
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24
PanelDefault=48
PanelSizes=16,22,24,32,48,64,128,256
DialogDefault=48
DialogSizes=16,22,24,32,48,64,128,256

Directories=8x8/actions,8x8/animations,8x8/apps,8x8/categories,8x8/devices,8x8/emblems,8x8/mimetypes,8x8/places,8x8/status,10x10/emblems,10x10/status,10x10/actions,12x12/status,16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,18x18/status,20x20/actions,20x20/places,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,24x24/status,32x32/actions,32x32/animations,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,36x36/emblems,36x36/status,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/status,64x64/actions,64x64/animations,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/mimetypes,64x64/places,64x64/status,128x128/actions,128x128/animations,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/mimetypes,128x128/places,128x128/status,256x256/actions,256x256/animations,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/mimetypes,256x256/places,256x256/status,scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status



[8x8/actions]
Size=8
Context=Actions
Type=Threshold

[8x8/animations]
Size=8
Context=Animations
Type=Threshold

[8x8/apps]
Size=8
Context=Applications
Type=Threshold

[8x8/categories]
Size=8
Context=Categories
Type=Threshold

[8x8/devices]
Size=8
Context=Devices
Type=Threshold

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[8x8/mimetypes]
Size=8
Context=MimeTypes
Type=Threshold

[8x8/places]
Size=8
Context=Places
Type=Threshold

[8x8/status]
Size=8
Context=Status
Type=Threshold




[10x10/actions]
Size=10
Context=Actions
Type=Threshold

[10x10/status]
Size=10
Context=Status
Type=Threshold

[10x10/emblems]
Size=10
Context=Emblems
Type=Threshold




[12x12/actions]
Size=12
Context=Actions
Type=Fixed

[12x12/status]
Size=12
Context=Status
Type=Fixed



[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/animations]
Size=16
Context=Animations
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed




[18x18/status]
Size=18
Context=Status
Type=Fixed



[20x20/actions]
Size=20
Context=Actions
Type=Threshold

[20x20/places]
Size=20
Context=Places
Type=Threshold



[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/animations]
Size=22
Context=Animations
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed



[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/animations]
Size=24
Context=Animations
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed


[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold






[36x36/emblems]
Size=36
Context=Emblems
Type=Threshold

[36x36/status]
Size=36
Context=status
Type=Threshold





[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/animations]
Size=48
Context=Animations
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold




[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/animations]
Size=64
Context=Animations
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold




[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/animations]
Size=128
Context=Animations
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/emblems]
Size=128
Context=Emblems
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold




[256x256/actions]
Size=256
Context=Actions
Type=Threshold

[256x256/animations]
Size=256
Context=Animations
Type=Threshold

[256x256/apps]
Size=256
Context=Applications
Type=Threshold

[256x256/categories]
Size=256
Context=Categories
Type=Threshold

[256x256/devices]
Size=256
Context=Devices
Type=Threshold

[256x256/emblems]
Size=256
Context=Emblems
Type=Threshold

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Threshold

[256x256/places]
Size=256
Context=Places
Type=Threshold

[256x256/status]
Size=256
Context=Status
Type=Threshold




[scalable/actions]
Size=331
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[scalable/animations]
Size=331
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Size=331
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[scalable/categories]
Size=331
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[scalable/devices]
Size=331
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[scalable/emblems]
Size=331
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimetypes]
Size=331
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=331
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[scalable/status]
Size=331
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
