[Icon Theme]
Name=DMZ (Black)
Comment=Black accessible cursor theme
Name[ar]=DMZ (أسود)
Name[bg]=DMZ (Черно)
Name[ca]=DMZ (Negre)
Name[cs]=DMZ (Černá)
Name[da]=DMZ (Sort)
Name[de]=DMZ (Schwarz)
Name[dz]=DMZ (གནགཔོ།)
Name[el]=DMZ (Μαύρο)
Name[en_CA]=DMZ (Black)
Name[en_GB]=DMZ (Black)
Name[eo]=DMZ (Nigro)
Name[es]=DMZ (Negro)
Name[et]=DMZ (Must)
Name[eu]=DMZ (Beltza)
Name[fi]=DMZ (Musta)
Name[fr]=DMZ (Noir )
Name[ga]=DMZ (Dubh)
Name[gl]=DMZ (Negro)
Name[gu]=DMZ (કાળો)
Name[he]=DMZ (שחור)
Name[hr]=DMZ (Crna)
Name[hu]=DMZ (Fekete)
Name[id]=DMZ (Hitam saja)
Name[it]=DMZ (Nero)
Name[ja]=DMZ (黒)
Name[km]=DMZ (ខ្មៅ ៖)
Name[ko]=DMZ (검정색)
Name[lt]=DMZ (Juodas)
Name[mk]=DMZ (Црна)
Name[ms]=DMZ (Hitam)
Name[nb]=DMZ (Svart)
Name[ne]=DMZ (कालो)
Name[nl]=DMZ (Zwart)
Name[pa]=DMZ (ਕਾਲਾ)
Name[pl]=DMZ (Czarny)
Name[pt_BR]=DMZ (Preto)
Name[pt]=DMZ (Preto)
Name[ro]=DMZ (Numai negru)
Name[ru]=DMZ (Черный)
Name[rw]=DMZ (umukara)
Name[sk]=DMZ (Čierna)
Name[sr@Latn]=DMZ (Crna)
Name[sr]=DMZ (Црна)
Name[sv]=DMZ (Svart)
Name[tr]=DMZ (Siyah)
Name[tt]=DMZ (Qara)
Name[uk]=DMZ (Чорний)
Name[vi]=DMZ (Đen)
Name[xh]=DMZ (Mnyama)
Name[yi]=DMZ ()
Name[zh_CN]=DMZ (黑色)
Name[zh_TW]=DMZ (黑)
