GTK+2.0 for Debian
-------------------

Static libraries issue
======================
If you wish to link the GTK+ 2.0 libraries statically into your program,
please note that you *can not* use the '-static' flag to gcc.
Instead, you have to link your program *dynamically* and link *only*
the GTK+ 2.0 libraries statically, like this:

$ gcc -export-dynamic -o foo foo.c \
  -Wl,-Bstatic `pkg-config --cflags --libs gtk+-2.0` -Wl,-Bdynamic \
  [other dynamically linked libraries]

The reason for this is that GTK+ 2.0 uses dlopen(3) in order to load
some modules.  Undefined symbols in these modules are resolved by the
dynamic linker.  If the program is linked statically, the linker has
no way of finding out which symbols are already present in the program
and might causes strange problem so that proper symbols isn't used --
Initialize function in statically linked libraries is called, and some
global variable is initialized, dynamically loaded modules might also
expects those initialized global variable.


Key binding
===========
gnome-settings-daemon overrides gtk-key-theme-name in your gtkrc. so if you
use GNOME 2, it won't work, and it's not a bug.
Please use gnome-keybinding-properties instead of gtk-key-theme-name in your
gtkrc.


Emacs-style key bindings
========================
Gtk provides a way of configuring key bindings in Gtk Widgets, especially
to move the cursor in text fields.  The default behavior in older Gtk versions
was similar to Emacs, and still available for users to configure.  You can
configure the Emacs-style key binding theme in your ~/.gtkrc-2.0 file as
follows:
    gtk-key-theme-name = "Emacs"

Please note that applications can still override this configuration, and this
is the case of the GNOME Desktop: gnome-settings-daemon loads the key theme
from the "/desktop/gnome/interface/gtk_key_theme" GConf entry.  This can be
modified with gconf-editor.


This file is the initial work of Akira TAGOH <tagoh@debian.org> and was updated
by Loic Minier <lool@dooz.org>.

