[Icon Theme]
Name=Ubuntu-Mono-Dark
Comment=Smooth modern theme designed to be intuitive.
Inherits=Humanity-Dark,Adwaita,hicolor

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,animations/24,animations/24,apps/16,apps/22,apps/24,apps/48,categories/22,categories/24,mimes/16,mimes/22,mimes/24,places/16,places/22,places/24,places/32,places/48,places/64,status/16,status/22,status/24,stock/16,stock/22,stock/24,stock/32,stock/48,stock/64,stock/128

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/22]
Size=22
Context=Actions
Type=Fixed

[animations/24]
Size=24
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[stock/16]
Size=16
Context=stock
Type=Fixed

[stock/22]
Size=22
Context=stock
Type=Fixed

[stock/24]
Size=24
Context=stock
Type=Fixed

[stock/32]
Size=32
Context=stock
Type=Fixed

[stock/48]
Size=48
Context=stock
Type=Fixed

[stock/64]
Size=64
Context=stock
Type=Fixed

[stock/128]
Size=128
Context=stock
Type=Fixed
